info face="Nasal" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=31 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="sticky-hd.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=24    xadvance=10     page=0  chnl=0 
char id=124   x=0     y=0     width=6     height=23     xoffset=2     yoffset=6    xadvance=8     page=0  chnl=0 
char id=125   x=6     y=0     width=10     height=23     xoffset=2     yoffset=5    xadvance=11     page=0  chnl=0 
char id=123   x=16     y=0     width=10     height=23     xoffset=2     yoffset=5    xadvance=11     page=0  chnl=0 
char id=48   x=26     y=0     width=23     height=22     xoffset=0     yoffset=4    xadvance=20     page=0  chnl=0 
char id=53   x=49     y=0     width=20     height=22     xoffset=0     yoffset=4    xadvance=17     page=0  chnl=0 
char id=51   x=69     y=0     width=19     height=22     xoffset=0     yoffset=4    xadvance=17     page=0  chnl=0 
char id=50   x=88     y=0     width=21     height=22     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=122   x=109     y=0     width=21     height=22     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=116   x=130     y=0     width=15     height=22     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=115   x=145     y=0     width=19     height=22     xoffset=1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=114   x=164     y=0     width=19     height=22     xoffset=1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=111   x=183     y=0     width=23     height=22     xoffset=0     yoffset=4    xadvance=20     page=0  chnl=0 
char id=110   x=206     y=0     width=23     height=22     xoffset=0     yoffset=4    xadvance=20     page=0  chnl=0 
char id=109   x=229     y=0     width=34     height=22     xoffset=0     yoffset=4    xadvance=29     page=0  chnl=0 
char id=90   x=263     y=0     width=21     height=22     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=84   x=284     y=0     width=15     height=22     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=83   x=299     y=0     width=19     height=22     xoffset=1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=82   x=318     y=0     width=19     height=22     xoffset=1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=79   x=337     y=0     width=23     height=22     xoffset=0     yoffset=4    xadvance=20     page=0  chnl=0 
char id=78   x=360     y=0     width=23     height=22     xoffset=0     yoffset=4    xadvance=20     page=0  chnl=0 
char id=77   x=383     y=0     width=34     height=22     xoffset=0     yoffset=4    xadvance=29     page=0  chnl=0 
char id=36   x=417     y=0     width=19     height=21     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=63   x=436     y=0     width=19     height=21     xoffset=0     yoffset=4    xadvance=17     page=0  chnl=0 
char id=57   x=455     y=0     width=20     height=21     xoffset=0     yoffset=4    xadvance=17     page=0  chnl=0 
char id=56   x=475     y=0     width=20     height=21     xoffset=0     yoffset=4    xadvance=17     page=0  chnl=0 
char id=55   x=0     y=23     width=18     height=21     xoffset=1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=54   x=18     y=23     width=20     height=21     xoffset=0     yoffset=4    xadvance=17     page=0  chnl=0 
char id=52   x=38     y=23     width=19     height=21     xoffset=0     yoffset=4    xadvance=17     page=0  chnl=0 
char id=121   x=57     y=23     width=20     height=21     xoffset=0     yoffset=5    xadvance=18     page=0  chnl=0 
char id=120   x=77     y=23     width=20     height=21     xoffset=1     yoffset=4    xadvance=19     page=0  chnl=0 
char id=119   x=97     y=23     width=34     height=21     xoffset=-1     yoffset=5    xadvance=29     page=0  chnl=0 
char id=118   x=131     y=23     width=21     height=21     xoffset=0     yoffset=5    xadvance=19     page=0  chnl=0 
char id=117   x=152     y=23     width=19     height=21     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=113   x=171     y=23     width=23     height=21     xoffset=0     yoffset=4    xadvance=20     page=0  chnl=0 
char id=112   x=194     y=23     width=19     height=21     xoffset=0     yoffset=4    xadvance=17     page=0  chnl=0 
char id=108   x=213     y=23     width=19     height=21     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=106   x=232     y=23     width=19     height=21     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=101   x=251     y=23     width=19     height=21     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=100   x=270     y=23     width=19     height=21     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=99   x=289     y=23     width=19     height=21     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=98   x=308     y=23     width=18     height=21     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=97   x=326     y=23     width=21     height=21     xoffset=1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=89   x=347     y=23     width=20     height=21     xoffset=0     yoffset=5    xadvance=18     page=0  chnl=0 
char id=88   x=367     y=23     width=20     height=21     xoffset=1     yoffset=4    xadvance=19     page=0  chnl=0 
char id=87   x=387     y=23     width=34     height=21     xoffset=-1     yoffset=5    xadvance=29     page=0  chnl=0 
char id=86   x=421     y=23     width=21     height=21     xoffset=0     yoffset=5    xadvance=19     page=0  chnl=0 
char id=85   x=442     y=23     width=19     height=21     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=81   x=461     y=23     width=23     height=21     xoffset=0     yoffset=4    xadvance=20     page=0  chnl=0 
char id=80   x=484     y=23     width=19     height=21     xoffset=0     yoffset=4    xadvance=17     page=0  chnl=0 
char id=76   x=0     y=44     width=19     height=21     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=74   x=19     y=44     width=19     height=21     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=69   x=38     y=44     width=19     height=21     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=68   x=57     y=44     width=19     height=21     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=67   x=76     y=44     width=19     height=21     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=66   x=95     y=44     width=18     height=21     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=65   x=113     y=44     width=20     height=21     xoffset=1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=33   x=133     y=44     width=6     height=20     xoffset=1     yoffset=5    xadvance=5     page=0  chnl=0 
char id=49   x=139     y=44     width=14     height=20     xoffset=-3     yoffset=5    xadvance=5     page=0  chnl=0 
char id=107   x=153     y=44     width=19     height=20     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=105   x=172     y=44     width=8     height=20     xoffset=0     yoffset=5    xadvance=5     page=0  chnl=0 
char id=104   x=180     y=44     width=19     height=20     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=103   x=199     y=44     width=20     height=20     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=102   x=219     y=44     width=19     height=20     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=75   x=238     y=44     width=19     height=20     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=73   x=257     y=44     width=8     height=20     xoffset=0     yoffset=5    xadvance=5     page=0  chnl=0 
char id=72   x=265     y=44     width=19     height=20     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=71   x=284     y=44     width=20     height=20     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=70   x=304     y=44     width=19     height=20     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=92   x=323     y=44     width=21     height=19     xoffset=1     yoffset=7    xadvance=20     page=0  chnl=0 
char id=47   x=344     y=44     width=21     height=19     xoffset=1     yoffset=7    xadvance=20     page=0  chnl=0 
char id=93   x=365     y=44     width=9     height=19     xoffset=1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=91   x=374     y=44     width=9     height=19     xoffset=2     yoffset=7    xadvance=9     page=0  chnl=0 
char id=41   x=383     y=44     width=9     height=19     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=40   x=392     y=44     width=9     height=19     xoffset=2     yoffset=7    xadvance=10     page=0  chnl=0 
char id=37   x=401     y=44     width=28     height=18     xoffset=1     yoffset=8    xadvance=28     page=0  chnl=0 
char id=38   x=429     y=44     width=23     height=17     xoffset=2     yoffset=8    xadvance=25     page=0  chnl=0 
char id=59   x=452     y=44     width=8     height=17     xoffset=0     yoffset=12    xadvance=7     page=0  chnl=0 
char id=35   x=460     y=44     width=19     height=15     xoffset=3     yoffset=9    xadvance=22     page=0  chnl=0 
char id=64   x=479     y=44     width=22     height=15     xoffset=4     yoffset=8    xadvance=27     page=0  chnl=0 
char id=58   x=501     y=44     width=8     height=14     xoffset=0     yoffset=12    xadvance=5     page=0  chnl=0 
char id=43   x=0     y=65     width=20     height=13     xoffset=4     yoffset=10    xadvance=25     page=0  chnl=0 
char id=45   x=20     y=65     width=20     height=13     xoffset=0     yoffset=12    xadvance=17     page=0  chnl=0 
char id=62   x=40     y=65     width=16     height=13     xoffset=2     yoffset=10    xadvance=17     page=0  chnl=0 
char id=60   x=56     y=65     width=15     height=13     xoffset=2     yoffset=10    xadvance=17     page=0  chnl=0 
char id=61   x=71     y=65     width=20     height=12     xoffset=0     yoffset=10    xadvance=17     page=0  chnl=0 
char id=42   x=91     y=65     width=15     height=10     xoffset=2     yoffset=7    xadvance=17     page=0  chnl=0 
char id=44   x=106     y=65     width=8     height=10     xoffset=0     yoffset=19    xadvance=5     page=0  chnl=0 
char id=39   x=114     y=65     width=8     height=10     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=34   x=122     y=65     width=14     height=10     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=46   x=136     y=65     width=8     height=7     xoffset=0     yoffset=19    xadvance=5     page=0  chnl=0 
char id=95   x=144     y=65     width=23     height=5     xoffset=0     yoffset=25    xadvance=21     page=0  chnl=0 
char id=127   x=167     y=65     width=7     height=4     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=94   x=174     y=65     width=8     height=4     xoffset=2     yoffset=0    xadvance=10     page=0  chnl=0 
char id=96   x=182     y=65     width=6     height=4     xoffset=2     yoffset=0    xadvance=7     page=0  chnl=0 
char id=126   x=188     y=65     width=7     height=3     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
kernings count=179
kerning first=114  second=44  amount=-3
kerning first=114  second=45  amount=-1
kerning first=114  second=46  amount=-3
kerning first=114  second=58  amount=1
kerning first=114  second=59  amount=1
kerning first=114  second=102  amount=1
kerning first=114  second=104  amount=1
kerning first=114  second=120  amount=1
kerning first=111  second=44  amount=-1
kerning first=111  second=46  amount=-1
kerning first=111  second=118  amount=-1
kerning first=111  second=119  amount=-1
kerning first=111  second=120  amount=-1
kerning first=111  second=121  amount=-1
kerning first=110  second=118  amount=-1
kerning first=110  second=121  amount=-1
kerning first=109  second=121  amount=-1
kerning first=84  second=44  amount=-3
kerning first=84  second=45  amount=-3
kerning first=84  second=46  amount=-3
kerning first=84  second=58  amount=-2
kerning first=84  second=59  amount=-2
kerning first=84  second=65  amount=-2
kerning first=84  second=79  amount=-1
kerning first=84  second=97  amount=-2
kerning first=84  second=99  amount=-2
kerning first=84  second=101  amount=-2
kerning first=84  second=105  amount=-1
kerning first=84  second=111  amount=-2
kerning first=84  second=114  amount=-2
kerning first=84  second=115  amount=-2
kerning first=84  second=117  amount=-2
kerning first=84  second=119  amount=-2
kerning first=84  second=121  amount=-2
kerning first=82  second=79  amount=-1
kerning first=82  second=89  amount=-1
kerning first=79  second=65  amount=-1
kerning first=79  second=84  amount=-1
kerning first=79  second=86  amount=-1
kerning first=79  second=87  amount=-1
kerning first=79  second=88  amount=-2
kerning first=79  second=89  amount=-2
kerning first=121  second=44  amount=-2
kerning first=121  second=46  amount=-2
kerning first=121  second=101  amount=-1
kerning first=121  second=111  amount=-1
kerning first=120  second=101  amount=-1
kerning first=119  second=44  amount=-2
kerning first=119  second=46  amount=-2
kerning first=119  second=101  amount=-1
kerning first=119  second=111  amount=-1
kerning first=118  second=44  amount=-2
kerning first=118  second=46  amount=-2
kerning first=118  second=101  amount=-1
kerning first=118  second=111  amount=-1
kerning first=112  second=44  amount=-1
kerning first=112  second=46  amount=-1
kerning first=112  second=121  amount=-1
kerning first=101  second=118  amount=-1
kerning first=101  second=119  amount=-1
kerning first=101  second=120  amount=-1
kerning first=101  second=121  amount=-1
kerning first=98  second=44  amount=-1
kerning first=98  second=46  amount=-1
kerning first=98  second=118  amount=-1
kerning first=98  second=121  amount=-1
kerning first=97  second=118  amount=-1
kerning first=97  second=119  amount=-1
kerning first=97  second=121  amount=-1
kerning first=89  second=44  amount=-3
kerning first=89  second=45  amount=-3
kerning first=89  second=46  amount=-3
kerning first=89  second=58  amount=-2
kerning first=89  second=59  amount=-2
kerning first=89  second=65  amount=-2
kerning first=89  second=79  amount=-2
kerning first=89  second=97  amount=-2
kerning first=89  second=101  amount=-2
kerning first=89  second=105  amount=-1
kerning first=89  second=111  amount=-2
kerning first=89  second=112  amount=-2
kerning first=89  second=113  amount=-2
kerning first=89  second=117  amount=-2
kerning first=89  second=118  amount=-1
kerning first=87  second=44  amount=-2
kerning first=87  second=58  amount=-1
kerning first=87  second=65  amount=-1
kerning first=87  second=79  amount=-1
kerning first=87  second=97  amount=-1
kerning first=87  second=101  amount=-1
kerning first=87  second=111  amount=-1
kerning first=87  second=114  amount=-1
kerning first=87  second=117  amount=-1
kerning first=87  second=121  amount=-1
kerning first=86  second=44  amount=-3
kerning first=86  second=46  amount=-3
kerning first=86  second=58  amount=-1
kerning first=86  second=59  amount=-1
kerning first=86  second=65  amount=-2
kerning first=86  second=71  amount=-1
kerning first=86  second=79  amount=-1
kerning first=86  second=97  amount=-2
kerning first=86  second=101  amount=-2
kerning first=86  second=105  amount=-1
kerning first=86  second=111  amount=-1
kerning first=86  second=114  amount=-1
kerning first=86  second=117  amount=-1
kerning first=86  second=121  amount=-1
kerning first=85  second=44  amount=-1
kerning first=85  second=65  amount=-1
kerning first=80  second=44  amount=-4
kerning first=80  second=46  amount=-4
kerning first=80  second=65  amount=-2
kerning first=80  second=97  amount=-1
kerning first=80  second=101  amount=-1
kerning first=80  second=111  amount=-1
kerning first=76  second=84  amount=-2
kerning first=76  second=86  amount=-2
kerning first=76  second=87  amount=-2
kerning first=76  second=89  amount=-3
kerning first=76  second=121  amount=-1
kerning first=68  second=65  amount=-1
kerning first=68  second=86  amount=-2
kerning first=68  second=87  amount=-1
kerning first=68  second=89  amount=-3
kerning first=65  second=67  amount=-1
kerning first=65  second=71  amount=-1
kerning first=65  second=79  amount=-1
kerning first=65  second=81  amount=-1
kerning first=65  second=84  amount=-2
kerning first=65  second=85  amount=-1
kerning first=65  second=86  amount=-2
kerning first=65  second=87  amount=-1
kerning first=65  second=89  amount=-2
kerning first=65  second=118  amount=-1
kerning first=65  second=119  amount=-1
kerning first=65  second=121  amount=-1
kerning first=107  second=101  amount=-1
kerning first=104  second=121  amount=-1
kerning first=102  second=44  amount=-1
kerning first=102  second=46  amount=-1
kerning first=75  second=79  amount=-2
kerning first=75  second=101  amount=-1
kerning first=75  second=111  amount=-1
kerning first=75  second=121  amount=-1
kerning first=70  second=44  amount=-4
kerning first=70  second=46  amount=-4
kerning first=70  second=65  amount=-1
kerning first=70  second=97  amount=-1
kerning first=70  second=101  amount=-1
kerning first=70  second=111  amount=-1
kerning first=70  second=114  amount=-1
